Mi nombre es david torres
+57 3223559549
Me encanta el curso de git y github
Mi comida favorita es pastas con carne molida :D
______________________________________________________
Mi nombre es Omar Eduardo Ortiz
+57 311 693 9566
Me gusta mucho este curso y estoy aprendiendo cosas que no estaban del todo claras
Me encanta el arroz con pollo y el fubol XD
______________________________________________________
Mi Nombre es Vanessa Riquelme
+56 9 86841340
Me gusta este curso y sobre tod aprender git, el profe sabe explicar con peras y manzanas.
Me gusta la Cazuela, jugar fall guys y estar con mi Familia .

_______________________________________________________
Mi nombre es Yessica Ledezma 
+57 300 355 1844
Estaba buscando un curso profesional de Git y Github. Sabía lo básico. Lo encontré. 
Me encanta el arroz con coco, pescado frito, patacones y granizado de Maracuyá 😋
_______________________________________________________
Mi nombre es Sergio Madrid
+57 3508043761
Me encanta el desarrollo web, y ahora el mundo de control de versionamiento git y github me parece genial, quiero seguir aprendiendo y mas con este maravilloso equipo. 
Me encanta el arroz con pollo

________________________________________________________
Mi nombre es Carlos José Morales De Jesús
+829-789-2293
Me encanta la programación y estoy incursionando en el mundo WEB
Me gusta el locrio de arenques
