Mi nombre es david torres
+57 3223559549
Me encanta el curso de git y github
Mi comida favorita es pastas con carne molida :D
______________________________________________________
Mi nombre es Omar Eduardo Ortiz
+57 311 693 9566
Me gusta mucho este curso y estoy aprendiendo cosas que no estaban del todo claras
Me encanta el arroz con pollo y el fubol XD
______________________________________________________
Mi Nombre es Vanessa Riquelme
+56 9 86841340
Me gusta este curso y sobre tod aprender git, el profe sabe explicar con peras y manzanas.
Me gusta la Cazuela, jugar fall guys y estar con mi Familia .

_______________________________________________________